# kafka-connect-stackoverflow

./: .gitignore  README.md  docker-compose.yml  pom.xml  post-connector.sh
docker/: Dockerfile  build-local.sh  build.sh
src/main/assembly/: assembly.xml
src/main/java/io/confluent/examples/connectors/stackoverflow/source/: Owner.java  ResponseItem.java  StackOverFlowApi.java  StackOverflowResponse.java  StackOverflowSourceConnector.java  StackOverflowSourceTask.java
src/test/java/io/confluent/examples/connectors/stackoverflow/source/: StackOverflowApiTest.java  StackOverflowSourceConnectorTest.java  StackOverflowSourceTaskTest.java
